client.sources = weblogs
client.sinks = k1 k2
client.channels = ch1

client.sources.weblogs.interceptors.i1.type = timestamp
client.sources.weblogs.interceptors = i1

client.sources.weblogs.type = spooldir
client.sources.weblogs.spoolDir = /opt/weblogs

client.sinks.k1.type=avro
client.sinks.k1.hostname=ip-10-229-53-51.us-west-1.compute.internal
client.sinks.k1.port=4141
client.sinks.k2.type=avro
client.sinks.k2.hostname=ip-10-229-53-51.us-west-1.compute.internal
client.sinks.k2.port=4142
client.sinkgroups=g1
client.sinkgroups.g1.sinks=k1 k2
client.sinkgroups.g1.processor.type=load_balance
client.sinkgroups.g1.processor.selector=round_robin
client.sinkgroups.g1.processor.backoff=true

client.channels.ch1.type = FILE

client.sources.weblogs.channels = ch1
client.sinks.k1.channel = ch1
client.sinks.k2.channel = ch1

